VAD - Voice Activity Detector

Usage:
   vad [options] -i <input-wav> -o <output-vad> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE   WAVE file for voice activity detection
   -o FILE, --output-vad=FILE  Label file with the result of VAD
   -w FILE, --output-wav=FILE  WAVE file with silences cleared
   -0 FLOAT, --alfa0=FLOAT     Margen en dB para k0 [default: 8.6]
   -1 FLOAT, --alfa1=FLOAT     Margen de amplitud para k1 [default: 0.000395]
   -2 FLOAT, --alfa2=FLOAT     Margen de zcr para k2 [default: -100]
   -3 FLOAT, --ftime=FLOAT     Offset de tiempo de trama en ms [default: 84]
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project
   